# API

./: .gitignore  README  README.md  README1.md  docker-compose.yml  pom.xml
src/main/java/: GG.java
src/main/java/com/Igor/: Application.java
src/main/java/com/Igor/config/: Config.java  DeviceNames.java
src/main/java/com/Igor/controller/: RegistryController.java
src/main/java/com/Igor/dto/: FilterDTO.java  FilteredDTO.java  UserDTO.java
src/main/java/com/Igor/exception/: ResourceNotFoundException.java
src/main/java/com/Igor/model/: DeviceType.java  Models.java  Registry.java
src/main/java/com/Igor/repository/: RegistryRepository.java
src/main/java/com/Igor/services/: TestService.java
src/main/java/com/Igor/services/Imple/: DataProcessingService.java
src/main/java/com/Igor/services/Interf/: IProductService.java
src/main/resources/: application.properties
src/test/java/com/Igor/: ApplicationTests.java
