server.port=8080
spring.jpa.generate-ddl=true

## database connection configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=us
spring.datasource.password=pas

## Hibernate configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update

## for debugging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

